<div class="message">
  <div class="header">
    <div>
      <h4>{{ message?.subject }}</h4>
      <h5>
        {{ message?.from }} <i class="fa fa-long-arrow-right"></i>
        {{ message?.to }}
      </h5>
    </div>

    <div class="line2">
      <div>{{ message?.date | date: "MMMM dd, yyyy hh:mm:ss a" }}</div>
      <div>
        <button class="btn btn-primary ng-hide">
          <i class="fa fa-pencil"></i> <span>Edit Draft</span>
        </button>
        <button class="btn btn-primary">
          <i class="fa fa-reply"></i> <span>Reply</span>
        </button>
        <button class="btn btn-primary">
          <i class="fa fa-forward"></i> <span>Forward</span>
        </button>
        <button class="btn btn-primary">
          <i class="fa fa-close"></i> <span>Delete</span>
        </button>
      </div>
    </div>
  </div>

  <div>
    <p>
      {{ message?.body }}
    </p>
  </div>
</div>
