.message .header,
.body {
  padding: 1em 2em;
}

.message .header {
  background-color: darkgray;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
}

.message .header .line2 {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.compose .header label {
  padding: 0 1em;
  flex: 0 0 6em;
}

.compose .body {
  background-color: lightgray;
  height: 100%;
}
.compose .body textarea {
  width: 100%;
  border: 0;
  outline: 0;
}

.compose .body .buttons {
  padding: 1em 0;
  float: right;
}

.contact {
  padding: 1em 3em;
}

.contact .details > div {
  display: flex;
  flex-flow: row wrap;
}

.contact .details h3 {
  margin-top: 0;
}

.contact .details label {
  width: 8em;
  flex: 0 1 auto;
}

.contact .details input {
  flex: 1 1 auto;
}

.dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
}

.dialog .backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity 0.25s ease;
  background: #000;
  opacity: 0;
}

.dialog.active .backdrop {
  opacity: 0.5;
}

.dialog .wrapper {
  z-index: 1041;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialog .content {
  transition: top 0.25s ease;
  flex: 1 1 auto;
  background: white;
  padding: 2em;
  position: relative;
  top: -200px;
}

.dialog.active .content {
  top: 4em;
}
p{
  padding-left: 20px;
}
pre{
  white-space: pre-wrap; 
  word-break: break-word;
}