/* General setup */

* {
  box-sizing: border-box;
}

body {
  
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header,
section,
aside,
nav,
footer {
  padding: 20px;
}

/* header and footer */

header,
footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */
@font-face {
  font-family: "jose";
  src: url("fonts/josefinslab-bold-webfont.ttf");
      
      font-weight: normal;
      font-style: normal;
 
}
@font-face {
  font-family: "lova";
  src: url("fonts/Lovato-Light-webfont.ttf");
      
      font-weight: normal;
      font-style: normal;
 
}
body{
  font-family: 'jose';
  font-size: 10px;
  line-height: normal;
  letter-spacing: 0.75px;
  word-spacing: 2px;
}
header{
  text-align: center;
  letter-spacing: 3px;

}
section:first-child p{
  text-indent: 20px;
}
