<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p>Random image generator</p>
        <div class="img"></div>
        <button class="genBtn">Generate</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
