<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Your first HTML form, styled</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="container">
      <form>
        <header class="header">
          <h1 class="text-center">FA Survey Form</h1>
          <p class="description text-center">
            Thank you for taking the time to help us improve the platform
          </p>
        </header>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>

        <!-- Email  -->
        <div class="form-group">
          <label for="name">Email</label>
          <input
            type="text"
            name="mail"
            id="mail"
            class="form-control"
            placeholder="Enter your email"
            required
          />
        </div>
        <!-- Age -->
        <div class="form-group">
          <label for="name">Age (optional) </label>
          <input
            type="text"
            name="age"
            id="age"
            class="form-control"
            placeholder="Age"
            required
          />
        </div>
        <!-- Current role -->
        <div class="form-group">
          <label for="name"
            >Which option best describes your current role?</label
          >
          <select name="role" id="role" class="form-control" required> 
            <option value="0">Select your current roles</option>
            <option value="1">A</option>
            <option value="2">B</option>
            <option value="3">C</option>
          </select>
        </div>

        <!-- Recommend to friend -->
        <div class="form-group">
          <label for="name">Would you recommend FA to a friend</label><br>
          <input type="radio" class="input-radio" />
          <label for="name">Definitely</label><br>
          <input type="radio" class="input-radio" />
          <label for="name">Maybe</label><br>
          <input type="radio" class="input-radio" />
          <label for="name">Not sure</label><br>
        </div>

        <!-- What would you like to see improved -->
        <div class="form-group">
          <label for="name">What would you like to see improved</label> <br>
          <input type="checkbox" class="input-checkbox" />
          <label> Front-end Projects </label><br>
          <input type="checkbox" class="input-checkbox" />
          <label> Back-end Projects </label><br>
          <input type="checkbox" class="input-checkbox" />
          <label> AI </label><br>
          <input type="checkbox" class="input-checkbox" />
          <label> Machine Learning </label><br>
          <input type="checkbox" class="input-checkbox" />
          <label> Soft Skills </label><br>
          <input type="checkbox" class="input-checkbox" />
          <label> Presentation Skills </label><br>
        </div>

        <!-- Suggestions -->
        <div class="form-group">
          <label for="name">Any comment or suggestions</label>
          <textarea name="comment" placeholder="Enter your comments here"  cols="76" rows="10"></textarea>
        </div>

        <!-- Submit-button -->
        <div class="form-group">
          <input type="submit" style="background-color: green; color: honeydew;" class="form-control" />
        </div>
      </form>
    </div>
  </body>
</html>
