<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .box {
        width: 300px;
        padding: 0.5em;
        border: 5px lightblue solid;
        border-radius: 20px 0 40px 0;

      }
      h2{
        background-image: url(star.png), url(star.png);
        background-position: left center , right center;
        background-repeat: no-repeat, repeat-y;
        padding: 0 15%;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>
  </body>
</html>
