<div class="my-messages">
  <div class="folderlist">
    <ul class="selectlist list-unstyled">
      <li
        (click)="getMessByFolder(item)"
        *ngFor="let item of folders; let i = index"
        class="folder"
        [routerLink]="['/parent/messages', item]"
      >
        <a>
          <i class="fa"></i>
          {{ item }}</a
        >
      </li>
    </ul>
  </div>

  <div class="messagelist">
    <div class="messages">
      <table>
        <thead>
          <tr>
            <td></td>

            <td>Sender<i style="padding-left: 0.25em" class="fa"></i></td>

            <td>Subject<i style="padding-left: 0.25em" class="fa"></i></td>

            <td>
              Date<i style="padding-left: 0.25em" class="fa fa-sort-asc"></i>
            </td>
          </tr>
        </thead>

        <tbody>
          <tr
            *ngFor="let message of filterMessage | sortDate; let i = index"
            [routerLink]="['/parent/messages', currentFolder, message._id]"
          >
            <td>
              <i class="fa fa-circle" style="font-size: 50%"></i>
            </td>

            <td>{{ message.from }}</td>

            <td>{{ message.subject }}</td>

            <td>{{ message.date | date: "dd/MM/yyyy" }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<router-outlet></router-outlet>
