.my-messages {
  width: 100%;
  display: flex;
  max-height: 200px;
}

.my-messages .folderlist {
  flex: 0 0 auto;
  overflow-y: scroll;
  max-height: 200px;
}

/* selection lists */
.selectlist {
  margin: 0;
  padding: 1.5em 0;
  background-color: #ddd;
}
.selectlist a {
  display: block;
  color: black;
  padding: 0.15em 1.5em;
  text-decoration: none;
  font-size: small;
}
.selectlist .selected {
  background-color: rgb(100, 237, 191);
}
.selectlist .selected a {
  color: white;
}
.selectlist i.fa {
  width: 1.35em;
}
.messagelist {
  flex: 1 0 12em;
  overflow-y: scroll;
  max-height: 200px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.messagelist table {
  table-layout: fixed;
  width: 100%;
}

.messagelist thead td {
  font-weight: bold;
}

.messagelist thead td.st-sort-ascent:after {
  content: " \f0de";
  font-family: "FontAwesome";
}

.messagelist thead td.st-sort-descent:after {
  content: " \f0dd";
  font-family: "FontAwesome";
}

.messagelist table td {
  padding: 0.25em 0.75em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: small;
  cursor: default;
}

.messagelist i.fa-circle {
  color: cornflowerblue;
  font-size: 50%;
}

.messagelist table tr.active {
  background-color: rgb(74, 202, 112);
  color: white;
}

.messagelist table td:nth-child(1) {
  width: 1.75em;
}
.messagelist table td:nth-child(2) {
  width: 21%;
}
.messagelist table td:nth-child(3) {
  width: 62%;
}
.messagelist table td:nth-child(4) {
  width: 15%;
}



/* message content */

.message .header,
.body {
  padding: 1em 2em;
}

.message .header {
  background-color: darkgray;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
}

.message .header .line2 {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.selectlist .folder.selected i.fa:before {
  content: "\f115";
}
.selectlist .folder:not(.selected) i.fa:before {
  content: "\f114";
}
