<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let myArray = [
      "Ryu",
      "Ken",
      "Chun-Li",
      "Cammy",
      "Guile",
      "Sakura",
      "Sagat",
      "Juri",
    ];

    // Add your code here
    let arr = myArray.pop();
    let newArray = myArray;
    let myString = "";
    newArray.push("Meme", "Celica");
    for (let i = 0; i < newArray.length; i++) {
      newArray[i] = newArray[i] + "(" + i + ")";

      if (i == myArray.length - 1) {
        myString += newArray[i];
      } else {
        myString += newArray[i] + " - ";
      }
    }
    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    para1.textContent = myString;

    section.appendChild(para1);
  </script>
</html>
