<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        h2 {
            font-size: 1.6rem;
            margin: 0;
        }

        h1,
        h2 {
            color: purple;
        }

        p {
            color: gray;
            margin: 0.5em 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <body>
        <h1><strong>Basic HTML Animals
            </strong></h1>

        <p>This is the first paragraph in our page. It introduces our animals.</p>

        <h2><strong>The Llama</strong></h2>

        <p>Our Llama is a big fan of list items. When she spies a patch of them on a web page, she
            eat them like sweets, licking her lips as she goes.</p>

        <h2><strong>The Anaconda</strong></h2>

        <p>The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors
            to sneak up on his prey.</p>
    </body>

</html>