<div class="navheader">
  <ul class="nav nav-tabs">
    <li class="link">
      <a class="" routerLinkActive="activated" [routerLinkActiveOptions]="{ exact: true }" role="button" routerLink="messages/inbox"> Messages </a>
    </li>
    <li class="link">
      <a routerLinkActive="activated" [routerLinkActiveOptions]="{ exact: true }" role="button" routerLink="contact"> Contacts </a>
    </li>
    <li class="link">
      <a routerLinkActive="activated" [routerLinkActiveOptions]="{ exact: true }" role="button" routerLink="pref"> Preferences </a>
    </li>

    <li class="navbar-right">
      <button
        class="btn btn-primary fa fa-home"
        style="margin-right: 15px"
        href="#/home"
      ></button>
      <button
        style="margin-right: 15px"
        class="btn btn-primary"
        href="#/mymessages/compose"
      >
        <i class="fa fa-envelope"></i> New Message
      </button>
    </li>

    <li
      class="navbar-text navbar-right logged-in-user"
      style="margin: 0.5em 1.5em"
    >
      <select name="userList" [(ngModel)]="userSelected" (change)="onChange()">
        <option value="{{ user }}" *ngFor="let user of users">
          {{ user }}
        </option>
      </select>
    </li>
  </ul>
</div>
<router-outlet></router-outlet>
