<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        padding: 0.5em;
        border: 5px lightblue solid;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="box" style="background-image: url(balloons.jpg); background-size: cover; ">
      <h2 style="background-color: rgba(0, 0, 0, 0.856); color: rgb(255, 255, 255); opacity: 0.5; ">
        Backgrounds &amp; Borders
      </h2>
    </div>
  </body>
</html>
