<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freelance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <main>
      <header>
        <div class="header_bar">
          <div>
            <h2>START BOOTSTRAP</h2>
          </div>
          <div class="hear_right">
            <b>Portfolio</b> &nbsp; &nbsp; <b>About</b> &nbsp; &nbsp;
            <b>Contact</b>
          </div>
        </div>
        <div class="header_boostrap">
          <img src="resources/avataaars.png" alt="Avatar" />
          <h1>START BOOTSTRAP</h1>
          <span id="star"><b>------------</b></i><i class="fa fa-star"></i><b>-----------</b></span>
          <p>Graphic Artist-Web Designer- Illustrator</p>
        </div>
      </header>
      <section class="portfolio">
        <div class="title">
          <h1>PORTFOLIO</h1>

          <p id="star"><b>------------</b><i class="fa fa-star"></i><b>------------</b></p>
        </div>
        <div class="port_list">
          <div class="port_item">
            <img src="resources/cabin.png" alt="cabin">
          </div>
          <div class="port_item">
            <img src="resources/cake.png" alt="cake">
          </div>
          <div class="port_item">
            <img src="resources/circus.png" alt="circus">
          </div>
          <div class="port_item">
            <img src="resources/game.png" alt="game">
          </div>
          <div class="port_item">
            <img src="resources/safe.png" alt="safe">
          </div>
          <div class="port_item">
            <img src="resources/submarine.png" alt="submarine">
          </div>
        </div>
      </section>
      <section class="about">
          
            <div class="title">
                <h1>ABOUT</h1>
                <span id="star"><b>------------</b></i><i class="fa fa-star"></i><b>-----------</b></span>
              </div>
              <div class="about_content">
                <div class="about_left">
                    <p>Freelance is a free boostrap theme created by Start Boostrap.The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                 </div>
                 <div class="about_right">
                    <p>You can create your own custom avatar for the masthead, cahnge the icon in the dividers,and add your email address to the contact form to make it fully functional!</p>
                 </div>
              </div>
            
             <button class="download"><i class="fa fa-download"></i><b>Download</b</button>
          
      </section>
      <section class="contact">
        <div class="title">
            <h1>CONTACT ME</h1>
            <span id="star"><b>------------</b></i><i class="fa fa-star"></i><b>-----------</b></span>
          </div>
          <div class="info"> 
            <div class="name"><p style="padding-right: 300px; font-weight: lighter;">Name</p>
                <p style="font-weight: lighter;">_______________________________________________</p><br>
              </div>
              <div class="email"><p style="padding-right: 240px;font-weight: lighter;">Email address</p><br>
                <p style="font-weight: lighter;">_______________________________________________</p><br>
              </div>
              <div class="phone"><p style="padding-right: 240px;font-weight: lighter;">Phone number</p><br>
                <p style="font-weight: lighter;">_______________________________________________</p><br>
              </div>
              <div class="message"><p style="padding-right: 280px;font-weight: lighter;">Message</p><br>
                <br><br><br><br>
                <p style="font-weight: lighter;">_______________________________________________</p><br>
              </div>
              <button class="send">Send</button>
          </div>
         
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="location">
                <h3>LOCATION</h3>
                <p>2215 John Daniel Drive Clark, MO 65243</p>
            </div>
            <div class="web">
                <h3>AROUND THE WEB</h3>
                <i class="fa-facebook"></i><i class="fa-twitter"></i><i class="fa-instagram"></i><i class=""></i>
            </div>
            <div class="freelancer">
                <h3>ABOUT FREE LANCER</h3>
                <p>Free lancer is a free to use. MIT licensed and boostrap theme created by <b style="color: green;">StartBoostrap</b></p>
            </div>
        </div>
        <div class="copy">
            <p style="text-align: center;">Copy right Your website 2020</p>
        </div>
            
    </footer>
  </body>
</html>
