* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: "Roboto", sans-serif;
}
header {
  padding: 0rem;
  position: relative;
  height: 70vh;
}
.header_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 15%;
  padding-left: 3rem;
  padding-right: 5rem;
  background-color: rgb(5, 73, 70);
  color: #fff;
}
.header_right {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.header_boostrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 85%;
  padding-top: 2rem;
  color: #fff;
  background-color: rgb(67, 219, 168);
}
.header_boostrap h1 {
  padding-top: 1.5rem;
  font-size: 3rem;
}

.header_boostrap p {
  padding-top: 1.5rem;
  font-size: 1rem;
}
#star {
  padding-top: 1.5rem;
  font-size: 2.5rem;
}
main {
  padding: 0rem;
  position: relative;
  height: 270vh;
}
.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 25%;
}
.title {
  padding-top: 5rem;
  font-size: 1.75rem;
  padding-bottom: 2rem;
}
.port_title p {
  font-size: 2.5rem;
}
.port_list {
  display: grid;
  grid-template-columns: repeat(3, 15rem);

  padding-top: 3rem;
}
.port_item {
  padding-right: 1rem;
  padding-left: 1rem;
  height: 200px;
}
.port_item img {
  height: 150px;
  width: 150px;
  border-radius: 1rem;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 18%;
  background-color: aquamarine;
}
.about_content {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 15rem);
  padding-bottom: 3rem;
}
.about_left {
  margin-right: 2rem;
}
.about_right {
  margin-left: 2rem;
}
.download {
  height: 3rem;
  width: 8rem;
  border: #fff 1px solid;
  color: #fff;
  background-color: aquamarine;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 20%;
}

.info {
  font-style: normal;
  font-weight: lighter;
  font-size: 17px;
  display: grid;
  grid-template-rows: repeat(3, 2fr);
}
.send {
  background-color: aquamarine;
  width: 50px;
  height: 40px;
  border-radius: 0.3rem;
}
footer {
  height: 15vh;
  margin-top: -2rem;
  position: relative;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 15%;
  padding-left: 3rem;
  padding-right: 5rem;
  background-color: rgb(5, 73, 70);
  color: #fff;
  height: 100%;
}
.location {
  align-items: center;
}
.location p {
  width: 13rem;
  align-items: center;
}
.web {
  width: 13rem;
  align-items: center;
}
.freelancer {
  width: 13rem;
  align-items: center;
}
.copy {
  background-color: rgb(8, 43, 41);
  color: #fff;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }
  main {
    padding: 0rem;
    position: relative;
    height: 280vh;
  }
  .portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 33%;
  }
  .port_list {
    display: grid;
    grid-template-columns: repeat(2, 29rem);

    padding-top: 3rem;
  }
  .port_item {
    padding: 0.5rem;
  }
  .port_item img {
    height: 180px;
    width: 350px;
  }

  .about {
    height: 17%;
  }
  .contact {
    height: 12%;
  }
  footer {
    height: 30vh;
    margin-top: -2rem;
    position: relative;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-left: 3rem;
    padding-right: 5rem;
    background-color: rgb(5, 73, 70);
    color: #fff;
    height: 100%;
  }
  .location {
    display: block;
    text-align: center;
  }
  .web {
    display: block;
    text-align: center;
  }
  .freelancer {
    display: block;
    text-align: center;
    width: 25rem;
  }
  .copy {
    font-size: 10px;
  }
}
@media screen and (max-width: 375px) {
  html {
    font-size: 12px;
  }
  main {
    padding: 0rem;
    position: relative;
    height: 390vh;
  }
  .portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 45%;
  }
  .port_list {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
  }
  .port_item {
    padding: 0.5rem;
  }
  .port_item img {
    height: 180px;
    width: 350px;
  }

  .about {
    height: 13%;
  }
  .contact {
    height: 10%;
  }
  footer {
    height: 30vh;
    margin-top: -2rem;
    position: relative;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-left: 3rem;
    padding-right: 5rem;
    background-color: rgb(5, 73, 70);
    color: #fff;
    height: 100%;
  }
  .location {
    display: block;
    text-align: center;
  }
  .web {
    display: block;
    text-align: center;
  }
  .freelancer {
    display: block;
    text-align: center;
    width: 25rem;
  }
  .copy {
    font-size: 10px;
  }
}
