<table>
  <tr>
    <th (click)="sortId()">Id &nbsp;<i class="fa fa-sort"></i></th>
    <th (click)="sortData()">First Name &nbsp;<i class="fa fa-sort"></i></th>
    <th>Last Name &nbsp;<i class="fa fa-sort"></i></th>
    <th>Email &nbsp;<i class="fa fa-sort"></i></th>
    <th>Gender &nbsp;<i class="fa fa-sort"></i></th>
    <th>Birthday &nbsp;<i class="fa fa-sort"></i></th>
    <th (click)="sortSalary()">Salary &nbsp;<i class="fa fa-sort"></i></th>
    <th>Phone &nbsp;</th>
  </tr>
  <tr *ngFor="let data of row">
    <td>{{ data.id }}</td>
    <td>{{ data.firstName }}</td>
    <td>{{ data.lastName }}</td>
    <td>{{ data.email }}</td>
    <td>{{ data.gender }}</td>
    <td>{{ data.birthday }}</td>
    <td>{{ data.salary }}</td>
    <td>{{ data.phone }}</td>
  </tr>
</table>
