<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Strings: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    // Add your code here
    var quoteStart = " Don't judge each day by the harvest you reap ";
    var quoteEnd = "but by the seeds that you plant.";
    var finalQuote = quoteStart + quoteEnd;

    // Don't edit the code below here!
    var section = document.querySelector("section");
    var para1 = document.createElement("p");
    para1.textContent = finalQuote;

    section.appendChild(para1);
  </script>
</html>
