* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  div {
    padding-top: 2rem;
    text-align: center;
  }
  h3 {
    padding-bottom: 1rem;
  }
  p {
    padding-bottom: 1rem;
  }
  button {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    color: rgba(0, 110, 255, 0.521);
    border-color: rgba(0, 110, 255, 0.521);
  }
  
  .todo {
    padding: 0.5rem;
    border: 1px solid black;
    background-color: aqua;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  
  i {
    padding: 1rem;
  }
  i:hover {
    color: rgb(112, 112, 112);
  }