<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
    }

    h1 {
        font-size: 2rem;
        margin: 0;
        color: purple;
    }

    p {
        color: gray;
        margin: 0.5em 0;
    }

    * {
        box-sizing: border-box;
    }
</style>

<body>
    <h1>Information on Whales</h1>

    <p>For more information on our conservation activities and which Whales we study,
        see our <a href="whales.html" target="_blank">Whales page</a>.</p>

    <p>If you want to ask our team more questions, feel free to <a>email us</a>.</p>
</body>

</html>