<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Links: Task 3</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        p {
            color: gray;
            margin: 0.5em 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <p>We do lots of work with Narwhals. To find more ,visit our  <a href="narwhals.html" target="_blank">Narwhals</a>.</p>

    <p>You can <a href="mailto:whales@example.com">email our support team</a> if you have any more questions.</p>

    <p>You can also <a href="factfile.pdf" target="_blank">download our factfile (PDF.4MB) </a> for lots more information, including an FAQ.</p>
</body>

</html>