<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;

    }

    * {
        box-sizing: border-box;

    }

    img {
        border: 1px solid black;
        width: 615px;
        height: 419px;
    }
</style>

<body>
    <h1>Basic image embed</h1>
    <img src="blueberries.jpg" alt="">
</body>

</html>