<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        F
    </style>
</head>

<body>
    <h1>Image and caption</h1>
    <div><img src="firefox.png" alt="An abstract flaming fox wrapping around a blue sphere" width="446" height="460">
        <p>The Firefox logo, newly abstracted for 2019!</p>
    </div>


</body>

</html>