<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>problem 1</title>
    
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h3>To-Do List</h3>
      <p>Enter text into the input field to add items to your list.</p>
      <p>Click the "X" to remove the item from your list.</p>
      <p>Click the item to mark it as complete.</p>
     
        <input type="text" class="input" placeholder="Input to do" />
        <button class="btn-add">+</button>
        <span class="error-alert" id="input-error"></span>
        <ul class="taskList">
           
        </ul>
      
    </div>
  </body>
  <script src="./main.js"></script>
</html>
