* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 2rem;
  text-align: center;
}
h3 {
  padding-bottom: 1rem;
}
p {
  padding-bottom: 1rem;
}
button {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  color: rgba(0, 110, 255, 0.521);
  border-color: rgba(0, 110, 255, 0.521);
}
ul {
  list-style-type: none;
}
li {
  margin-top: 1rem;

  padding: 0.5rem;
  border: 1px solid black;
  background-color: aqua;
  margin-left: 5rem;
  margin-right: 5rem;
}
ul li.checked {
  background: aquamarine;
}
i {
  padding: 1rem;
}
.delete {
  padding: 1rem;
}
