<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Media/embedding: Task 3</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <h1>Embedding</h1>

  <!-- PDF embed here  -->
  <!-- PDF embed here  -->
  <embed type="application/pdf" src="media/mypdf.pdf" height="250px" />
  <hr>

  <!-- 3rd party embed here  -->
  <iframe src="https://www.youtube.com/watch?v=vVhKA9Av6vA&list=RDvVhKA9Av6vA&start_radio=1" height="250px" width="320px">
  </iframe>
</body>

</html>