<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Media/embedding: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      audio {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Basic audio embed</h1>

    <audio controls>
      <source src="media/audio.mp3" type="audio/mp3">
      <track src="media/subtitles_en.vtt" label="English" kind="captions" srclang="English" default>
    </audio>
  </body>
</html>
