<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Media/embedding: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
      }
    </style>
  </head>

  <body>
    <h1>Video embed</h1>

    <video controls>
      <source src="media/video.mp4" type="video/mp4">
      <track src="media/subtitles_en.vtt" kind="subtitles" srclang="en" label="English" default>
    </video>
  </body>

</html>