<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let info;

    // Add your code here
    
    let artist = {
      name: "DuyPN8",
      nationality: "Vietnamese",
      genre: "melody",
      debut: "3"
      
    };
    let song1={
      name:"A",
      released:'2021'
    }
    let song2={
      name:"B",
      released:'2016'
    }

   info ="The "+artist.nationality+""+artist.genre+""+artist.name+" were active since 2015.\nHis/her first song "+song1.name+" was released in "+song1.released+".\nHis/her last song "+song2.name+" is the most succesfully by far";

    // Don't edit the code below here!

    const section = document.querySelector("section");
    let para1 = document.createElement("p");
    para1.textContent = info;
    section.appendChild(para1);
  </script>
</html>
