<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img style="width: 50px; height: 60px" src="OIP.jpg" alt="">
    <h4>Name: Nguyen Van A</h4>
    <p>Title: Front-end Developer <br>
        Phone Number: 012345678<br>
        Address: 17 Duy Tan Street<br>
        <a href="http://fsoft.com.vn">
            <h4>Website: http://fsoft.com.vn</h4>
        </a>
    </p>




</body>

</html>