<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        class="header_image"
        src="resources/resources/app.jpg"
        alt="header image"
      />
      <div class="header_overlay">
        <!-- div desktop -->
        <div class="header_left">
          <p>Take photos with our apps</p>
          <hr />
          <p>Super simple installment: free of charge</p>
          <button style="padding: 8px 16px;">Download  <i class="fa fa-android" style="color: #fff;"></i>
            <i class="fa fa-apple" style="color: #fff;"></i>
            <i class="fa fa-windows" style="color: #fff;"></i></p>
        </div>
        <!-- Button mobile -->
        <button class="mobile_button">
          Download <i class="fa fa-android"></i>
          <i class="fa fa-apple"></i>
          <i class="fa fa-windows"></i>
        </button>
        <button class="header_right">Take tour ></button>
      </div>
    </header>
    <main>
      <section class="the_app">
        <div class="app">
          <div class="theapp_left">
            <h1 style="font-size: 40px">The App</h1>
            <br />
            <h2 style="color: green; font-size: 30px">Why buy it?</h2>
            <br />
            <p class="sumary">
              <i style="font-weight: bold; font-style: normal; font-size: 24px"
                >Take photos like a pro.</i
              >

              You should buy this app because lorem ipsum consectetur adipiscing
              elit sed do eiusmod tempor incididunt
              
              <img
                src="resources/resources/img_app.jpg"
                alt="the app"
                class="theapp_mobile"
              />
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitiation ullamco laboris nisi aliquip ex ea commodo
              consequat . Dois aute irure dolor inreprehenderit in voluptate
              velit esses cillum dolore eu fugiat nulla pariatur.
            </p>
            <br />
            <button class="download">Download application 
              
            </button>
            <br />
            <br />
            <p>Available for <i class="fa fa-android" style="color: #4CAF50;"></i>
              <i class="fa fa-apple"></i>
              <i class="fa fa-windows" style="color: #2196F3;"></i></p>
          </div>
          <img
            src="resources/resources/img_app.jpg"
            alt="the app"
            class="theapp_right"
          />
        </div>
      </section>
      <section class="clarity">
        <div class="clarity_container">
          <img src="resources/resources/app5.jpg" alt="" class="clarity_left" />
          <div class="clarity_right">
            <h1 style="font-size: 40px">Clarity</h1>
            <h2 style="color: red; font-size: 30px">Pixel,who?</h2>
            <p>
              <b style=" font-size: 24px"
                >A revolution in resolution.</b
              >

              Sharp and clear photos with the world's best photo engine,
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
        </div>
      </section>
      <section class="features">
        <h1 style="font-size: 40px; color: white"><b>Feartures</b></h1>
        <p style="color: white">This app is just so lorem ipsum.</p>
        <div class="feature_list">
          <div class="feature_item">
            <i class="fa fa-bolt" style="color: orange"></i>
            <p>Fast</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-heart" style="color: red"></i>
            <p>Loved</p>
          </div>

          <div class="feature_item">
            <i class="fa fa-camera" style="color: yellow"></i>
            <p>Clarity</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-battery" style="color: green"></i>
            <p>Power</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-diamond"></i>
            <p>Sharp</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-cloud" style="color: #2196f3"></i>
            <p>Cloud</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-globe" style="color: #ffc107"></i>
            <p>Global</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-hdd" style="color: #00bcd4"></i>
            <p>Storage</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-user" style="color: #fdf5e6"></i>
            <p>Safe</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-shield" style="color: #ff9800"></i>
            <p>Stabile</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-wifi" style="color: #757575"></i>
            <p>Connected</p>
          </div>
          <div class="feature_item">
            <i class="fa fa-image" style="color: #e91e63"></i>
            <p>HD</p>
          </div>
        </div>
      </section>
      <section class="pricing">
        <h1 style="font-size: 40px"><b>Pricing</b></h1>
        <p>Choose a pricing plan that fits your needs.</p>
        <div class="pricing_list">
          <div class="pricing_left">
            <li style="background-color: #616161; color: #ffffff">Basic</li>
            <li><b>250</b> Photos</li>
            <li><b>10</b> Features</li>
            <li>No Ads</li>
            <li>Office hours Support</li>
            <li><h2 style="font-size: 30px">$ 25</h2></li>
          </div>
          <div class="pricing_right">
            <li style="background-color: #f44336; color: #ffffff">Premium</li>
            <li><b>1000</b>Photos</li>
            <li><b>50</b> Features</li>
            <li>No Ads</li>
            <li>Endless Support</li>
            <li><h2 style="font-size: 30px">$ 99</h2></li>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <footer>
        <div class="footer__item">
          <i class="fab fa-facebook-square fa-2x"></i
          ><i class="fab fa-instagram fa-2x"></i
          ><i class="fab fa-snapchat fa-2x"></i
          ><i class="fab fa-pinterest-p fa-2x"></i>
          <i class="fab fa-twitter fa-2x"></i
          ><i class="fab fa-invision fa-2x"></i>
          <br />
          <p>Powered by <u>w3.css</u></p>
        </div>
      </footer>
    </footer>
  </body>
</html>
