/* reset css : cho cac trinh duyet khac nhau */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* font face */
/* vh: view height: full page =100vh */
header {
  height: 100vh;
  position: relative;
}

.header_overlay {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  z-index: 1;
}
img.header_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
header main {
  height: 100vh;
  position: relative;
}

.header_left {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 5px;
  width: 30vw;
  text-align: center;
}
.header_left p:first-child {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #d0cdce;
}
.header_left hr {
  margin-bottom: 1rem;
}
.header_left p:nth-child(3) {
  margin-bottom: 1rem;
  color: #d0cdce;
}
.header_left button {
  background-color: #679856;
  width: 100%;
  border: none;
  color: #bdbdbd;
  font-size: 0.5rem 0;
}
.header_right {
  background-color: #000000;
  font-size: 16px;
  color: #ffffff;
  margin: 0px 16px 0px 0px;
  padding: 8px 16px;
}
.mobile_button {
  display: none;
  background-color: #679856;
  width: 100%;
  border: none;
  color: #bdbdbd;
  font-size: 0.5rem 0;
}
.app {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding-top: 4%;
  padding-bottom: 4%;
}
.theapp_left {
  width: 60%;
}
.theapp_right {
  width: 30%;
}
.theapp_mobile {
  display: none;
}
.download {
  font-size: 16px;
  margin: 0px 16px 0px 0px;
  padding: 4px 8px;
}
.clarity_container {
  display: flex;
  justify-content: space-between;
  height: 50%;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: rgba(160, 152, 152, 0.555);
}
.clarity_left {
  width: 25%;
}
.clarity_right {
  width: 65%;
}
.fa {
  display: inline-block;
  font: normal normal normal 14 px / 1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.features {
  background-color: #616161;
  text-align: center;
  padding: 3rem 1.5rem;
}
.feature_list {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 3rem;
  color: aliceblue;
}
.feature_item i{
  font-size: 64px;
}
.pricing {
  text-align: center;
  padding: 3rem 1.5rem;
}
.pricing_list {
  padding-top: 3rem;
  display: flex;
  justify-content: space-between;
  height: 50%;
  padding-top: 4%;
  padding-bottom: 4%;
}
.pricing_left {
  width: 49%;
  border: solid 1px #000000;
  list-style-type: none;
}
.pricing_left li:first-child{
  padding: 2rem;
}
.pricing_right {
  width: 49%;
  border: solid 1px #000000;
  list-style-type: none;
}
.pricing_right li:first-child{
  padding: 2rem;
}
.pricing_left li {
  padding: 16px;
  border-bottom: solid 1px #000000;
}
.pricing_right li {
  padding: 16px;
  border-bottom: solid 1px #000000;
}
.footer__item {
  text-align: center;
  color: #616161;
}
@media only screen and (max-width: 600px) {
  header {
    padding: 0;
    height: 60vh;
  }
  .header_overlay {
    flex-direction: column;
  }

  .header_right {
    display: block;
    padding-right: 0;
    width: 100%;
    background-color: black;
    color: white;
  }
  .mobile_button {
    display: block;
  }
  .header_left {
    display: none;
  }
  .app {
    flex-direction: column;
  }
  .theapp_left {
    margin: 10px 0px;
    padding: 2rem;
    width: 100%;
  }
  .theapp_right {
    display: none;
  }
  .clarity{
    display: none;
  }
  .theapp_mobile {
    display: block;
    border-top: #000000 solid 100px;
    border-bottom: #000000 solid 100px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  
  
  .pricing{
    align-items: center;
  }
  .pricing_list{
    flex-direction: column;
    align-items: center;
    
  }
  .pricing_left{
    width: 94%;
    margin: 40px 0px 0px;
    /* padding: 0px 8px; */
  }
  .pricing_left li:nth-child(2){
    display: none;
  }
  .pricing_left li:nth-child(3){
    display: none;
  }
  .pricing_left li:nth-child(4){
    display: none;
  }
  .pricing_left li:nth-child(5){
    display: none;
  }
  .pricing_right{
    width: 94%;
    margin: 34px 0px 0px;
    /* padding: 0px 8px; */
  }
}
