<div class="container">
  <h3>To-Do List</h3>
  <p>Enter text into the input field to add items to your list.</p>
  <p>Click the "X" to remove the item from your list.</p>
  <p>Click the item to mark it as complete.</p>
  <app-input (inpValue)="clickToDone($event)"></app-input>
  <div class="content">
    <app-list
      *ngFor="let item of listTodo; let i = index"
      [input]="item"
      [input]="'i"
      (onRemove)="deleteTask($event)"
      (onComplete)="completeTodo($event)"
    ></app-list>
  </div>
</div>

<!-- Output duoc su dung khi ma ta muon truyen data tu con sang cha va ung dung
event binding(outPutNameCuaThangCon)="FunctionHandleCuaThangCha()" -->
<!-- <app-list [listTestChild]="listTodo"></app-list>  -->
<!-- Input duoc su dung khi ma ta muon truyen data tu cha sang con va se dung dung
properties binding [thangConNhanData]="valueThangChaTruyenDi" -->
