<div class="container">
  <h3>To-Do List</h3>
  <p>Enter text into the input field to add items to your list.</p>
  <p>Click the "X" to remove the item from your list.</p>
  <p>Click the item to mark it as complete.</p>

  <input
    type="text"
    class="input"
    (keyup.enter)="onKeyPress()"
    [(ngModel)]="task"
    placeholder="Input to do"
  />
  <button class="btn-add" (click)="onClick()">+</button>
  <div class="content">
    <div *ngFor="let item of listTodo">
      <p *ngIf="checkComplete(item)" class="todoComplete">
        <ng-template>
          <p class="todo" (click)="clickToDone(item)">{{ item }}</p>
        </ng-template>
      </p>
    </div>
  </div>
  <div *ngFor="let item of listTodo; let index = index">
    <div class="d-flex justify-content-center align-items-center">
      <div (click)="clickToDone(item)" class="todo">{{ item }}</div>

      <input (click)="deleteTask(index)" type="button" value="X" />
    </div>
  </div>
</div>
