<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let cat = {
      name: "Bertie",
      breed: "Cymric",
      color: "white",
      greeting: function (name, breed) {
        console.log("Hello, said " + name + " the " + breed);
      },
    };
    let cat2 = {
      name: "Elfie",
      breed: "Aphorodite Giant",
      color: "black",
      greeting: function (name, breed) {
        console.log("Hello, said " + name + " the " + breed);
      },
    };
    cat.greeting(cat.name,cat.breed);
    cat2.greeting(cat2.name,cat2.breed);
  </script>
</html>
