<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Conditionals: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let response;
    let score = 75;
    let machineActive = true;

    if (machineActive) {
      // Add your code here
      let type ="A";
      if (score < 0 || score > 100) {
        type = "F";
      } else if (score >= 0 && score <= 19) {
        type = "E"
      } else if (score >= 20 && score <= 39) {
        type = "D"
      } else if (score >= 40 && score <= 69) {
        type = "C"
      } else if (score >= 70 && score <= 89) {
        type = "B"
      } else {
        type = "A"
      }
      switch (type) {
        case 'A':
          response = "What an amazing score! Did you cheat? Are you for real?";
          break;

        case 'B':
          response = "That's a great score, you really know your stuff";
          break;

        case 'C':
          response =
            "That was a terrible score — total fail!You know some things, but it's a pretty bad score. Needs improvement.";
          break;
        case 'D':
          response =
            "You know some things, but it's a pretty bad score. Needs improvement.";
          break;
        case 'E':
          response = "That was a terrible score — total fail!";
          break;
        case 'F':
          response = "This is not possible, an error has occurred.";
          break;
      }
    } else {
      response = "The machine is turned off. Turn it on to process your score.";
    }

    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    let para2 = document.createElement("p");

    para1.textContent = `Your score is ${score}.`;
    para2.textContent = response;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</html>
