<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Document</title>
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- link de su dung bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      .btn {
        background-color: #c43098ef;
      }
    </style>
  </head>

  <body>
    <header
      class="masthead text-center text-white pb-5"
      style="background-image: url('resources/images/bg.PNG')"
    >
      <nav class="navbar navbar-inverse navbar-dark bg-dark">
        <div class="container px-5">
          <p class="navbar-brand d-inline-block float-left">Start Bootstrap</p>
          <button
            class="float-right navbar-toggler d-lg-none navbar-toggler-icon d-inline-block"
            type="button"
          ></button>
          <span class="float-right nav-item d-none d-lg-inline navbar-right">
            <p class="float-right nav-item d-none d-lg-inline navbar-right">
              Sign Up
            </p>
            <p class="float-right nav-item d-none d-lg-inline navbar-right">
              Log In
            </p>
          </span>
        </div>
      </nav>
      <div class="masthead-content">
        <div class="container px-5">
          <h1 class="masthead-heading mb-0 font-weight-bold">
            <strong>One Page Wonder</strong>
          </h1>
          <h2 class="masthead-subheading mb-0 font-weight-bold">
            Will Rock Your Socks Off
          </h2>
          <a class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>
    <!-- px: padding both left and right -->
    <section id="scroll">
      <div class="container px-5"> 
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img
                class="img-fluid rounded-circle"
                src="resources/images/01.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4 font-weight-bold">
                <strong>For those about to rock...</strong>
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                aliquid, mollitia odio veniam sit iste esse assumenda amet
                aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                voluptatum molestiae adipisci, beatae obcaecati.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container px-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img
                class="img-fluid rounded-circle"
                src="resources/images/02.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4 font-weight-bold">
                <strong>We salute you!</strong>
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                aliquid, mollitia odio veniam sit iste esse assumenda amet
                aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                voluptatum molestiae adipisci, beatae obcaecati.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container px-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img
                class="img-fluid rounded-circle"
                src="resources/images/03.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4 font-weight-bold">Let there be rock!</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                aliquid, mollitia odio veniam sit iste esse assumenda amet
                aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                voluptatum molestiae adipisci, beatae obcaecati.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-5 black bg-dark">
      <div class="container px-5">
        <p class="m-0 text-center text-white small">
          Copyright &copy; Your Website 2021
        </p>
      </div>
    </footer>
  </body>
</html>
